{
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/onetune run build",
  "outputDirectory": "artifacts/onetune/dist/public",
  "installCommand": "pnpm install",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
